# projet1Evol

./: README.md  pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/analysis/: CouplingCalculator.java  MethodCallVisitor.java  MetricsCollector.java  ModuleFinder.java  SourceCodeAnalyzer.java  SpoonAnalyzer.java  SpoonCallGraphProcessor.java
src/main/java/org/example/controller/: MetricsController.java
src/main/java/org/example/model/: AnalysisResult.java  AnalysisResults.java  CallGraph.java  ClassCouplingGraph.java  ClassMetric.java  Cluster.java  MethodMetric.java
src/main/resources/: MetricsView.fxml
